@import './../../style/default.less';
.home_wrap{
    background-color: @colorM;
    height: calc(60vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #002140;
}